AWS_ACCESS_KEY_ID=AKIAZDRDYTIDVYSSRWMG
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
DATABASE_URL=mongodb+srv://dontForget:HOItlDvigPuWULW5@dontforget-cluster.rbq7toz.mongodb.net/?retryWrites=true&w=majority